# CinemaApp

./: CinemaApp.sln  README.md
CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
CinemaApp.Common/Constants/: EntityConstants.cs
CinemaApp.Common/OutputMessages/: ErrorMessages.cs
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  DatabaseSeeder.cs  MovieConfiguration.cs  TicketConfiguration.cs
CinemaApp.Data/Dtos/: CinemaMovieDto.cs  TicketDto.cs  UserWatchlistDto.cs  UserWatchlistMovieDto.cs
CinemaApp.Data/Files/: cinemasMovies.json  tickets.xml  watchlists.xml
CinemaApp.Data/Migrations/: 20250404090218_InitialMigration.Designer.cs  20250404092018_InitialMigration.Designer.cs  20250405102108_InitialCinemaDbCodeModel.Designer.cs  20250405102108_InitialCinemaDbCodeModel.cs  20250405102555_SeedMovies.Designer.cs  20250405102555_SeedMovies.cs  20250408140407_SeedCinemas.Designer.cs  20250408140407_SeedCinemas.cs  20250418183107_Upgraded-InitialMigration.Designer.cs  20250418183107_Upgraded-InitialMigration.cs  20250418185652_fake-migration.Designer.cs  20250418185652_fake-migration.cs
CinemaApp.Data/Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Utilities/: DataProcessor.cs  EntityValidator.cs  XmlHelper.cs
CinemaApp.Data/Utilities/Interfaces/: IValidator.cs  IXmlHelper.cs  Interface1.cs
CinemaApp.Services/: CinemaApp.Services.csproj
CinemaApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CinemaApp/Controllers/: HomeController.cs
CinemaApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/Views/Shared/: _LoginPartial.cshtml
